<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlTiles'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='outAlpha' type='maya.float'>
			<label>Out Alpha</label>
		</attribute>
		<attribute name='outHeight' type='maya.float'>
			<label>Out Height</label>
		</attribute>
		<attribute name='outRoughness' type='maya.float'>
			<label>Out Roughness</label>
		</attribute>
		<attribute name='outMetallic' type='maya.float'>
			<label>Out Metallic</label>
		</attribute>
		<attribute name='outMask' type='maya.float3'>
			<label>Out Mask</label>
		</attribute>
		<attribute name='tile_color' type='maya.float3'>
			<label>Tile Color</label>
		</attribute>
		<attribute name='tile_height' type='maya.float'>
			<label>Tile Height</label>
		</attribute>
		<attribute name='tile_roughness' type='maya.float'>
			<label>Tile Roughness</label>
		</attribute>
		<attribute name='tile_metallic' type='maya.float'>
			<label>Tile Metallic</label>
		</attribute>
		<attribute name='gap_color' type='maya.float3'>
			<label>Gap Color</label>
		</attribute>
		<attribute name='gap_height' type='maya.float'>
			<label>Gap Height</label>
		</attribute>
		<attribute name='gap_roughness' type='maya.float'>
			<label>Gap Roughness</label>
		</attribute>
		<attribute name='gap_metallic' type='maya.float'>
			<label>Gap Metallic</label>
		</attribute>
		<attribute name='distortion' type='maya.float3'>
			<label>Distortion</label>
		</attribute>
		<attribute name='uvCoord' type='maya.float2'>
			<label>Uv Coord</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlTiles'>
		<property name='outColor'/>
		<property name='outAlpha'/>
		<property name='outHeight'/>
		<property name='outRoughness'/>
		<property name='outMetallic'/>
		<property name='outMask'/>
		<property name='tile_color'/>
		<property name='tile_height'/>
		<property name='tile_roughness'/>
		<property name='tile_metallic'/>
		<property name='gap_color'/>
		<property name='gap_height'/>
		<property name='gap_roughness'/>
		<property name='gap_metallic'/>
		<property name='distortion'/>
		<property name='uvCoord'/>
	</view>
</templates>