<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlFacingRatio'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='outAlpha' type='maya.float'>
			<label>Out Alpha</label>
		</attribute>
		<attribute name='color_edge' type='maya.float3'>
			<label>Color Edge</label>
		</attribute>
		<attribute name='color_center' type='maya.float3'>
			<label>Color Center</label>
		</attribute>
		<attribute name='bias' type='maya.float'>
			<label>Bias</label>
		</attribute>
		<attribute name='contrast' type='maya.float'>
			<label>Contrast</label>
		</attribute>
		<attribute name='disp_normal_bump_value' type='maya.float3'>
			<label>Disp Normal Bump Value</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlFacingRatio'>
		<property name='outColor'/>
		<property name='outAlpha'/>
		<property name='color_edge'/>
		<property name='color_center'/>
		<property name='bias'/>
		<property name='contrast'/>
		<property name='disp_normal_bump_value'/>
	</view>
</templates>