<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlHairAndFur'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='eumelanine' type='maya.float'>
			<label>Eumelanine</label>
		</attribute>
		<attribute name='phenomelanine' type='maya.float'>
			<label>Phenomelanine</label>
		</attribute>
		<attribute name='color' type='maya.float3'>
			<label>Color</label>
		</attribute>
		<attribute name='dye_weight' type='maya.float'>
			<label>Dye Weight</label>
		</attribute>
		<attribute name='reflectivity' type='maya.float'>
			<label>Reflectivity</label>
		</attribute>
		<attribute name='longitudinal_roughness' type='maya.float'>
			<label>Longitudinal Roughness</label>
		</attribute>
		<attribute name='azimuthal_roughness' type='maya.float'>
			<label>Azimuthal Roughness</label>
		</attribute>
		<attribute name='synthetic' type='maya.float'>
			<label>Synthetic</label>
		</attribute>
		<attribute name='variation_melanin' type='maya.float'>
			<label>Variation Melanin</label>
		</attribute>
		<attribute name='variation_melanin_red' type='maya.float'>
			<label>Variation Melanin Red</label>
		</attribute>
		<attribute name='variation_white_hair' type='maya.float'>
			<label>Variation White Hair</label>
		</attribute>
		<attribute name='variation_dye_hue' type='maya.float'>
			<label>Variation Dye Hue</label>
		</attribute>
		<attribute name='variation_dye_saturation' type='maya.float'>
			<label>Variation Dye Saturation</label>
		</attribute>
		<attribute name='variation_dye_value' type='maya.float'>
			<label>Variation Dye Value</label>
		</attribute>
		<attribute name='variation_roughness' type='maya.float'>
			<label>Variation Roughness</label>
		</attribute>
		<attribute name='boost_glossiness' type='maya.float'>
			<label>Boost Glossiness</label>
		</attribute>
		<attribute name='variation_reflectivity' type='maya.float'>
			<label>Variation Reflectivity</label>
		</attribute>
		<attribute name='boost_reflection' type='maya.float'>
			<label>Boost Reflection</label>
		</attribute>
		<attribute name='boost_transmission' type='maya.float'>
			<label>Boost Transmission</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlHairAndFur'>
		<property name='outColor'/>
		<property name='eumelanine'/>
		<property name='phenomelanine'/>
		<property name='color'/>
		<property name='dye_weight'/>
		<property name='reflectivity'/>
		<property name='longitudinal_roughness'/>
		<property name='azimuthal_roughness'/>
		<property name='synthetic'/>
		<property name='variation_melanin'/>
		<property name='variation_melanin_red'/>
		<property name='variation_white_hair'/>
		<property name='variation_dye_hue'/>
		<property name='variation_dye_saturation'/>
		<property name='variation_dye_value'/>
		<property name='variation_roughness'/>
		<property name='boost_glossiness'/>
		<property name='variation_reflectivity'/>
		<property name='boost_reflection'/>
		<property name='boost_transmission'/>
	</view>
</templates>