<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlCarPaint'>
		<attribute name='coating_color' type='maya.float3'>
			<label>Coating Color</label>
		</attribute>
		<attribute name='coating_roughness' type='maya.float'>
			<label>Coating Roughness</label>
		</attribute>
		<attribute name='coating_specular_level' type='maya.float'>
			<label>Coating Specular Level</label>
		</attribute>
		<attribute name='coating_thickness' type='maya.float'>
			<label>Asti de marde</label>
		</attribute>
		<attribute name='color' type='maya.float3'>
			<label>Color</label>
		</attribute>
		<attribute name='disp_normal_bump_intensity' type='maya.float'>
			<label>Disp Normal Bump Intensity</label>
		</attribute>
		<attribute name='disp_normal_bump_type' type='maya.enum'>
			<label>Disp Normal Bump Type</label>
		</attribute>
		<attribute name='disp_normal_bump_value' type='maya.float3'>
			<label>Disp Normal Bump Value</label>
		</attribute>
		<attribute name='flake_color' type='maya.float3'>
			<label>Flake Color</label>
		</attribute>
		<attribute name='flake_density' type='maya.float'>
			<label>Flake Density</label>
		</attribute>
		<attribute name='flake_randomness' type='maya.float'>
			<label>Flake Randomness</label>
		</attribute>
		<attribute name='flake_roughness' type='maya.float'>
			<label>Flake Roughness</label>
		</attribute>
		<attribute name='flake_scale' type='maya.float'>
			<label>Flake Scale</label>
		</attribute>
		<attribute name='metallic' type='maya.float'>
			<label>Metallic</label>
		</attribute>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='roughness' type='maya.float'>
			<label>Roughness</label>
		</attribute>
		<attribute name='specular_level' type='maya.float'>
			<label>Specular Level</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlCarPaint'>
		<property name='outColor'/>
		<property name='coating_thickness'/>
		<property name='coating_color'/>
		<property name='coating_roughness'/>
		<property name='coating_specular_level'/>
		<property name='flake_density'/>
		<property name='flake_color'/>
		<property name='flake_roughness'/>
		<property name='flake_scale'/>
		<property name='flake_randomness'/>
		<property name='color'/>
		<property name='roughness'/>
		<property name='specular_level'/>
		<property name='metallic'/>
		<property name='disp_normal_bump_value'/>
	</view>
</templates>