<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package='maya'/>
	<template name='NEdlPrincipled'>
		<attribute name='outColor' type='maya.float3'>
			<label>Out Color</label>
		</attribute>
		<attribute name='coating_thickness' type='maya.float'>
			<label>Coating Thickness</label>
		</attribute>
		<attribute name='coating_color' type='maya.float3'>
			<label>Coating Color</label>
		</attribute>
		<attribute name='coating_roughness' type='maya.float'>
			<label>Coating Roughness</label>
		</attribute>
		<attribute name='coating_specular_level' type='maya.float'>
			<label>Coating Specular Level</label>
		</attribute>
		<attribute name='color' type='maya.float3'>
			<label>Color</label>
		</attribute>
		<attribute name='roughness' type='maya.float'>
			<label>Roughness</label>
		</attribute>
		<attribute name='specular_level' type='maya.float'>
			<label>Specular Level</label>
		</attribute>
		<attribute name='metallic' type='maya.float'>
			<label>Metallic</label>
		</attribute>
		<attribute name='anisotropy' type='maya.float'>
			<label>Anisotropy</label>
		</attribute>
		<attribute name='anisotropy_direction' type='maya.float3'>
			<label>Anisotropy Direction</label>
		</attribute>
		<attribute name='opacity' type='maya.float'>
			<label>Opacity</label>
		</attribute>
		<attribute name='refract_color' type='maya.float3'>
			<label>Refraction Color</label>
		</attribute>
		<attribute name='refract_roughness' type='maya.float3'>
			<label>Refraction Roughness</label>
		</attribute>
		<attribute name='incandescence' type='maya.float3'>
			<label>Incandescence</label>
		</attribute>
		<attribute name='sss_color' type='maya.float3'>
			<label>Sss Color</label>
		</attribute>
		<attribute name='sss_scale' type='maya.float'>
			<label>Sss Scale</label>
		</attribute>
		<attribute name='disp_normal_bump_value' type='maya.float3'>
			<label>Disp Normal Bump Value</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEdlPrincipled'>
		<property name='outColor'/>
		<property name='coating_thickness'/>
		<property name='coating_color'/>
		<property name='coating_roughness'/>
		<property name='coating_specular_level'/>
		<property name='color'/>
		<property name='roughness'/>
		<property name='specular_level'/>
		<property name='metallic'/>
		<property name='anisotropy'/>
		<property name='anisotropy_direction'/>
		<property name='opacity'/>
		<property name='incandescence'/>
		<property name='sss_color'/>
		<property name='sss_scale'/>
		<property name='disp_normal_bump_value'/>
	</view>
</templates>
