_3DFM_ROOT=..

# Don't do anything for Maya version < 8
ifeq ($(MAYA_VERSION), $(filter-out 6.0 6.5 7.0, $(MAYA_VERSION)))

ifndef PLUGNAME
	PLUGNAME = 3dfm_shave$(MAYA_VERSION)
endif

vpath %.cpp ../src
vpath %.h ../src

# Note: The first set of files are in the src directory. They are listed here
# because they are also linked in the plugin. They will be magically found
# because of the vpath directives above.

CXXFILES = \
	DL_instancerData.cpp \
	DL_motionCache.cpp \
	DL_parameterList.cpp \
	DL_particleSystemSample.cpp \
	DL_primVarList.cpp \
	DL_renderState.cpp \
	DL_RiBasisNode.cpp \
	DL_RiCurvesNode.cpp \
	DL_RiPointsNode.cpp \
	DL_RiPrimitive.cpp \
	DL_utils.cpp \
	\
	DLSH_cacheShave.cpp \
	DLSH_plugin.cpp 

USER_LIBPATHS = \
	$(DELIGHT_LIBPATHS) \
	$(SHAVE_LIB)

USER_INCPATHS = \
	../src \
	$(DELIGHT_INCPATHS) \
	$(SHAVE_INCLUDE)

USER_LIBS = \
	$(LIB3DELIGHT) \
	ShaveAPI

# Remap the location of libShave.dylib so it is found even when building on a
# machine without Shave & Haircut installed. This is needed because
# libShave.dylib is not linked in directly but referenced by libShaveAPI.dylib

ifeq "$(OS)" "Darwin"
  LOCAL_LDFLAGS += -dylib_file /Applications/Alias/maya$(MAYA_VERSION)/MacOS/libShave.dylib:$(SHAVE_LIB)/libShave.dylib
  LOCAL_LDFLAGS += -dylib_file /Applications/Autodesk/maya$(MAYA_VERSION)/MacOS/libShave.dylib:$(SHAVE_LIB)/libShave.dylib
endif

# Include Makefile.local, if it exists. Code which is not yet ready for checkin
# can be added to the build by Makefile.local instead of being added by this
# Makefile.
#
-include Makefile.local 

include $(_3DFM_ROOT)/make/MakeMayaPlugin

endif
